GROQ_API_KEY= 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
SERPER_API_KEY= e2095e5facd4b06826cd33081bb0589af8278b3f
NEWS_API= aa46392d9e694520b11012e11f20d590
TAVILY_API_KEY= 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
OPENAI_API_KEY= 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